# xyjbase

./: .project  README.md  index.html  package-lock.json  package.json  pom.xml
config/: index.js
doc/: kitty.sql
src/: App.vue  main.js
src/assets/languages/: en_us.json  zh_cn.json
src/assets/provinceAndCityData/: citydata3.js
src/components/BranchPostDialog/: BranchPostDialog.vue
src/components/LangSelector/: index.vue
src/components/MenuTree/: index.vue
src/components/ThemePicker/: index.vue
src/components/WorkFlow/: ModelDesign.vue  WorkFlowClient.vue  transferSignatureDialog.vue  xyjAgreeDialog.vue  xyjFirstNextLevel.vue  xyjRejectnextlevel.vue  xyjSelectAgreeDialog.vue  xyjSelectRejectDialog.vue
src/components/XyjButton/: XyjButton.vue
src/components/XyjRenderer/: index.js  render-form-item.js
src/components/XyjUpload/: XyjUpload.vue
src/components/bcomponents/: appDialog.vue  approvalDialog.vue  backDialog.vue  chooseCarType.vue  editPicTable.vue  editTable.vue  tinymceEditor.vue
src/components/bcomponents/XyfPrint/: map.js
src/components/bcomponents/mxgraph/: index.js
src/components/vueChart/: card.vue  friend.vue  history.vue  index.vue  list.vue  message.vue  store.js  texts.vue  upload.vue
src/components/xyjBranchDialog/: xyjBranchDialog.vue
src/components/xyjMenuRouteDialog/: xyjMenuRouteDialog.vue
src/components/xyjUserDialog/: xyjUserDialog.vue
src/components/xyjdeptDialog/: xyjdeptDialog.vue
src/components/xyjdictDialog/: xyjdictDialog.vue
src/components/xyjpostDialog/: xyjpostDialog.vue
src/components/xyjtable/: xyjMultilevelHeader.vue  xyjTable.vue  xyjTableWorkFlow.vue
src/components/xyjworkflowDialog/: xyjworkflowDialog.vue
src/http/: api.js  axios.js  config.js  expaxios.js  jqueryAjax.js
src/http/moudules/: common.js  dict.js  expapi.js  im.js  menu.js  table.js  user.js  workflow.js
src/http/moudules/Wisdom/: wisdom.js  wisdom2.js
src/http/moudules/leave/: leave.js
src/i18n/: index.js
src/main/java/com/xyjsoft/: XyjsoftAdminApplication.java
src/main/resources/: application-hnoa-dev.yml  application-hnoa-fb.yml  application-xyjbase.yml  application-xyjlocal.yml  application.yml  banner.txt  file.conf  jasperreports_extension.properties  logback-spring.xml  mp-config-env.properties
src/main/resources/jaspertemplate/fonts/: fonts.xml
src/mock/: index.js
src/mock/modules/: user.js
src/mqtt/: mqtt.js  topics.js
src/router/: index.js
src/router/modules/: cxhd.js  jczd.js  jyz.js  member.js  sys.js
src/router/modules/GasSys/: index.js  rcyw.js
src/store/: index.js
src/store/modules/: app.js  tab.js
src/utils/: datetime.js  directives.js  drag.js  echarts.js  global.js  iframe.js  md5-0.4.js  rules.js  service.js  tipsInfo.js  toolutil.js
src/utils/other/mp/: errorinfo.js  mputil.js
src/views/: Login.vue  SubsidiaryLogin.vue
src/views/Backup/: Backup.vue
src/views/Branch/: BranchTask.vue  EmployeesManager.vue  OrganizationalManagement.vue  PostManager.vue  Process.vue  RoleManager.vue
src/views/Core/: KtButton.vue  KtTable.vue  PersonalPanel.vue  TableColumnFilterDialog.vue
src/views/Error/: 404.vue
src/views/Generator/: Generator.vue
src/views/HeadBar/: HeadBar.vue
src/views/IFrame/: IFrame.vue
src/views/MainContent/: MainContent.vue
src/views/Mqtt/: Relationship.vue
src/views/NavBar/: NavBar.vue
src/views/Subsidiary/: SubsidiaryMenu.vue  SubsidiaryOpen.vue  SubsidiaryPower.vue
src/views/Sys/: Bill.vue  Classification.vue  Dept.vue  Dict.vue  ExcelTemplate.vue  FilePath.vue  Keyword.vue  Log.vue  Menu.vue  MenuRoute.vue  Pay.vue  PayRecordController.vue  Post.vue  Role.vue  Txmessage.vue  User.vue  VersionManagement.vue
src/views/TableSet/: TableSet.vue
src/views/Test/: CreateRules.vue  DemoWorkFlowClient.vue  DialogTest.vue  ExportExcel.vue  FileUploadOrDownload.vue  MenuPro.vue  MqttTest.vue  Test.vue  TinymceEditorTest.vue  collapse-item.vue  menu-item.vue  ssq.vue
src/views/Wisdom/: Login.vue  home.vue
src/views/Wisdom/Ajjy/: CallThepoliceNotes.vue  CallerNotes.vue  CloudIntercomNotes.vue  ComplainNotes.vue  PaymentNotes.vue
src/views/Wisdom/Dict/: BindType.vue
src/views/Wisdom/Mjxt/: CallThepolice.vue  DfDevice.vue  DfRemotectrl.vue  DoorVo.vue  OpendoorHistory.vue  OwnerCardState.vue  TBCardDevice.vue  TrunkDevices.vue
src/views/Wisdom/ParkingManage/: CarPassCount.vue  Cardholder.vue  ChargeCarCount.vue  Cpraccrecord.vue  Cprdepositcardinfor.vue  Cprdepositmoneyrecord.vue  Cprfeerecord.vue  Cprmonthcardsubtime.vue  Cprprepaycardfeerecord.vue  Cprprepaycardquitrecord.vue  Cprprolongcardtime.vue  ParktimeCount.vue
src/views/Wisdom/PropertyManage/: AccountChargeDetailVo.vue  AccountChargeSummaryVo.vue  BillVo.vue  CompositiveFeeVo.vue  DailyFeeVo.vue  DepositDetailVo.vue  FeeRateSummary.vue  FeeStyleSummaryVo.vue  HotairRefundDetailVo.vue  LackWarningVo.vue  OwnerInfo.vue  PositionRentSummaryVo.vue  RepairVo.vue
src/views/Wisdom/SecurityManage/: CallPoliceHistory.vue  CallPoliceManage.vue  OwnerCardInfo.vue  OwnerCardView.vue
src/views/Wisdom/Ythsj/: AccessCardState.vue  BuildingOccupancy.vue  CallThepoliceCount.vue  ComplainVo2.vue  DeviceState.vue  DfRemotectrlCount.vue  IncomeSummaryVo.vue  ParkApplyForCard.vue  ParkEarningCount.vue  ParkFlowCount.vue  ParkStallCount.vue  PropertyLackVo.vue  RegisterCardState.vue  RepairFrequency.vue  VisitorImgCount.vue
src/views/Wisdom/common/home-list/: home-list.vue
src/views/WorkFlow/: Example.vue  ModelList.vue  MyTask.vue  ProcessDef.vue  Task.vue
src/views/XyfPrint/: intro.vue
src/views/XyfPrint/BaseConfig/: AreaPrice.vue  ChargeStander.vue  CopyFlowChart.vue  DeviceDict.vue  IPCPictures.vue  PaperLabel.vue  TradeManager.vue
src/views/XyfPrint/DataTotal/: DeviceBenefit.vue  PaperData.vue  ProfitSituation.vue  RunningTotal.vue
src/views/XyfPrint/DeliveryManagement/: DeliveryFile.vue  EquipmentStatus.vue  NewDelivery.vue
src/views/XyfPrint/UserManager/: OrderDetails.vue  UserList.vue
src/views/upload/: download.vue  upload.vue
static/: config.json
(+315 files in other folders)
