net.sf.jasperreports.extension.registry.factory.simple.font.families=net.sf.jasperreports.engine.fonts.SimpleFontExtensionsRegistryFactory
net.sf.jasperreports.extension.simple.font.families.宋体=jaspertemplate/fonts/fonts.xml
net.sf.jasperreports.extension.simple.font.families.黑体=jaspertemplate/fonts/fonts.xml